retweeted_status.quoted_status.entities.user_mentions.name
retweeted_status.entities.user_mentions.name
quoted_status.entities.user_mentions.name
extended_entities.media.additional_media_info.source_user.name
retweeted_status.quoted_status.user.name
entities.user_mentions.name
retweeted_status.user.name
quoted_status.user.name
user.name
extended_entities.media.additional_media_info.source_user.description
retweeted_status.quoted_status.user.description
retweeted_status.user.description
user.description
extended_entities.media.additional_media_info.source_user.id
retweeted_status.quoted_status.user.id
retweeted_status.user.id
quoted_status.user.id
user.id
extended_entities.media.additional_media_info.source_user.id_str
retweeted_status.quoted_status.user.id_str
retweeted_status.user.id_str
quoted_status.user.id_str
user.id_str
