entities.user_mentions.name
extended_entities.media.additional_media_info.source_user.description
extended_entities.media.additional_media_info.source_user.name
quoted_status.entities.user_mentions.name
quoted_status.user.name
retweeted_status.entities.user_mentions.name
retweeted_status.quoted_status.entities.user_mentions.name
retweeted_status.quoted_status.user.description
retweeted_status.quoted_status.user.name
retweeted_status.user.description
retweeted_status.user.name
user.description
user.name